# HeartRateHistory

./: HeartRateHistory.sln  readme.md
HeartRateHistory/: App.xaml  App.xaml.cs  Config.cs  HeartRateHistory.csproj  HeartRateHistory.xml  SharedConfig.cs  TypeResolver.cs  Workspace.cs  settings.json
HeartRateHistory/Animation/: EmbeddedResourceGif.cs  EmbeddedResourceGifFrame.cs
HeartRateHistory/Converters/: ExceptionConverter.cs  HeartRateRgbConverter.cs  SlideChartDataPointToRectangleConverter.cs  SlideChartDataPointToRectangleMultiConverter.cs
HeartRateHistory/DataProviders/: BluetoothAddressProvider.cs
HeartRateHistory/DataTemplateSelectors/: ConfigSettingTemplateSelector.cs  SkinConfigSettingTemplateSelector.cs
HeartRateHistory/Dto/: DropdownItem.cs
HeartRateHistory/Error/: ActivationException.cs  GenericHardwareNotSupported.cs  InvalidConfiguration.cs  UiNotSupported.cs
HeartRateHistory/HeartRateHistory/: HeartRateHistory.xml
HeartRateHistory/HotConfig/: ConfigSettingBase.cs  ConfigSettingItem.cs  IConfigSetting.cs  InputTypes.cs  InputTypesConverter.cs  Setting.cs  SettingsCollection.cs
HeartRateHistory/HotConfig/DataSource/: IConfigDataProvider.cs  IConfigDataProviderOnce.cs  IConfigDataProviderPoll.cs
HeartRateHistory/MessageBus/: IMessageBusNotification.cs  MessageBus.cs
HeartRateHistory/Models/: ITimeSeriesChart.cs  SlideChart.cs  SlideChartDataPoint.cs  SlideChartDataPointChangedEventArgs.cs
HeartRateHistory/ViewModels/: ConfigViewModel.cs  ErrorWindowViewModel.cs  MainViewModel.cs  SkinConfigSettingDropdownViewModel.cs  SkinConfigSettingTextboxViewModel.cs  SlideChartViewModel.cs
HeartRateHistory/Views/: SlideChart.xaml  SlideChart.xaml.cs  SlideChart_1.xaml  SlideChart_1.xaml.cs
HeartRateHistory/Windows/: ConfigWindow.xaml  ConfigWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HeartRateHistory/img/: dataxfer.xcf  dataxfer_reverse.xcf  heart.xcf
lib/: WpfAnimatedGif.xml
temp/: BurnsBac.WindowsAppToolkit.deps.json  BurnsBac.WindowsAppToolkit.xml
