<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ben Burns</Authors>
    <Copyright>Ben Burns 2019</Copyright>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <FileVersion>1.1.7.1</FileVersion>
    <PackageProjectUrl>https://github.com/burnsba/HeartRateHistory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burnsba/HeartRateHistory</RepositoryUrl>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HeartRateHistory\HeartRateHistory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\dataxfer_reverse3.gif" />
    <None Remove="img\heart.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BurnsBac.WindowsAppToolkit" Version="1.1.0" />
    <PackageReference Include="BurnsBac.WindowsHardware" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\lib\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProviders\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\dataxfer_reverse3.gif" />
    <EmbeddedResource Include="img\heart.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>